C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\CSV_Parser.exe.config
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\CSV_Parser.exe
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\CSV_Parser.pdb
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\obj\Debug\CSV_Parser.csproj.AssemblyReference.cache
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\obj\Debug\CSV_Parser.Form1.resources
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\obj\Debug\CSV_Parser.Properties.Resources.resources
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\obj\Debug\CSV_Parser.csproj.GenerateResource.cache
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\obj\Debug\CSV_Parser.csproj.CoreCompileInputs.cache
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\obj\Debug\CSV_Parser.exe
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\obj\Debug\CSV_Parser.pdb
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\CsvHelper.dll
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\System.Buffers.dll
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\System.Memory.dll
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\System.Numerics.Vectors.dll
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\CsvHelper.xml
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\System.Buffers.xml
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\System.Memory.xml
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\System.Numerics.Vectors.xml
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\obj\Debug\CSV_Parser.csproj.CopyComplete
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\FileHelpers.dll
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW2\A3_CSV_parser\CSV_Parser\bin\Debug\FileHelpers.xml
