C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\bin\Debug\PointOnAPlane.exe.config
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\bin\Debug\PointOnAPlane.exe
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\bin\Debug\PointOnAPlane.pdb
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\bin\Debug\PointOnAPlane.xml
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\obj\Debug\PointOnAPlane.vbproj.AssemblyReference.cache
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\obj\Debug\PointOnAPlane.Form1.resources
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\obj\Debug\PointOnAPlane.Resources.resources
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\obj\Debug\PointOnAPlane.vbproj.GenerateResource.cache
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\obj\Debug\PointOnAPlane.vbproj.CoreCompileInputs.cache
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\obj\Debug\PointOnAPlane.exe
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\obj\Debug\PointOnAPlane.xml
C:\Users\EJ033T\Statistic-Sapienza-2022-2023\HW8\PointOnAPlane\obj\Debug\PointOnAPlane.pdb
